<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        background-color:green;
        }
    </style>
</head>
<body>

<center>
<h1> find out the crop yeild percentage</h1>


linear regression
<form method="POST" action="/lin/">
    {% csrf_token %}
    croptypes: (1)paddy 2)vegitables 3)cotton 4)fruits 5)leafyvegitables):
    <input type="number" name="croptype" placeholder="enter 1 or 2 or 3 or 4 or 5"><br>
    climate:(1="sunny" or 2="rainy" or 3="normal"):
    <input type="number" name="climate" placeholder="enter 1 or 2 or 3"><br>
    watersupply: (1="abudant" or 2="sufficent" or 3="deficet" ):
    <input type="number" name="watersupply" placeholder="enter 1 or 2 or 3"><br>
    soiltype:(1="sandy" or 2="clay" or 3="slit")
    <input type="number" name="soiltype" placeholder="enter 1 or 2 or 3" ><br>
    <input type="submit" value="calculate">

</form>
decision tree
<form method="POST" action="/dectree/">
    {% csrf_token %}
    croptypes: (1)paddy 2)vegitables 3)cotton 4)fruits 5)leafyvegitables):
    <input type="number" name="croptype" placeholder="enter 1 or 2 or 3 or 4 or 5"><br>
    climate:(1="sunny" or 2="rainy" or 3="normal"):
    <input type="number" name="climate" placeholder="enter 1 or 2 or 3"><br>
    watersupply: (1="abudant" or 2="sufficent" or 3="deficet" ):
    <input type="number" name="watersupply" placeholder="enter 1 or 2 or 3"><br>
    soiltype:(1="sandy" or 2="clay" or 3="slit")
    <input type="number" name="soiltype" placeholder="enter 1 or 2 or 3" ><br>
    <input type="submit" value="calculate">


</form>
logistic regression
<form method="POST" action="/log/">
    {% csrf_token %}
    croptypes: (1)paddy 2)vegitables 3)cotton 4)fruits 5)leafyvegitables):
    <input type="number" name="croptype" placeholder="enter 1 or 2 or 3 or 4 or 5"><br>
    climate:(1="sunny" or 2="rainy" or 3="normal"):
    <input type="number" name="climate" placeholder="enter 1 or 2 or 3"><br>
    watersupply: (1="abudant" or 2="sufficent" or 3="deficet" ):
    <input type="number" name="watersupply" placeholder="enter 1 or 2 or 3"><br>
    soiltype:(1="sandy" or 2="clay" or 3="slit")
    <input type="number" name="soiltype" placeholder="enter 1 or 2 or 3" ><br>
    <input type="submit" value="calculate">

</form>
</center>
</body>
</html>